<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Myanglish Translator Beta</title>
<style>
    body {
        font-family: Lato-Regular, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #001234;
        width: 100vw;
        margin-top: 0;
        margin-left: 0;
        text-align: center;
    }
    .heading {
        margin-top: -15%;
        color: white;
        position: absolute;
        font-weight: bold;
    }

    .container {
        margin: 20px;
        transform: scale(130%);
    }
    
    input[type="text"],
    #output {
        padding: 15px;
        width: 300px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
        background-color: white;
    }
    #output {
        margin-left: 10px;
    }

    /* Fonts */
@font-face {
    font-family: Lato-Black;
    src: url(Lato/Lato-Black.ttf);
 }

 @font-face {
    font-family: Lato-Black;
    src: url(Lato/Lato-Black.ttf);
 }

@font-face {
    font-family: Lato-Regular;
    src: url(Raleway/Raleway-VariableFont_wght.ttf);
 }

@font-face {
    font-family: Lato-Light;
    src: url(Lato/Lato-Light.ttf);
 }

@font-face {
    font-family: Lato-Thin;
    src: url(Lato/Lato-Thin.ttf);
 }
</style>
</head>
<body>

<div class="heading">
    Myanglish to Burmese Translator<br>
    (beta)
</div>

<div class="container">
    <input type="text" id="textInput" oninput="showOutput()">
    <span id="output"></span>
</div>

<script src="mappings.js"></script>
<script src="translate.js"></script>

</body>
</html>
